APP_NAME="reskueapp"
APP_AUTH_TOKEN_ENDPOINT="https://reskue.k8s.ilt-dmz.iosb.fraunhofer.de/auth/realms/reskue/protocol/openid-connect/token"
APP_AUTH_END_SESSION_ENDPOINT="https://reskue.k8s.ilt-dmz.iosb.fraunhofer.de/auth/realms/reskue/protocol/openid-connect/logout
APP_AUTH_SCOPE="openid profile email offline_access"
APP_AUTH_CLIENT_ID="reskue"
APP_REST_BASE_URL="https://reskue.k8s.ilt-dmz.iosb.fraunhofer.de/api"
