APP_NAME="reskueapp"
APP_AUTH_TOKEN_ENDPOINT="http://10.0.2.2:5436/auth/realms/reskue/protocol/openid-connect/token"
APP_AUTH_END_SESSION_ENDPOINT="http://10.0.2.2:5436/auth/realms/reskue/protocol/openid-connect/logout"
APP_AUTH_SCOPE="openid profile email offline_access"
APP_AUTH_CLIENT_ID="reskue"
APP_REST_BASE_URL="http://10.0.2.2:8080/api"
